#spring相关配置
server.port=8081
#amqp相关配置
amqp.server.port=5672
#spring相关配置
spring.aop.proxy-target-class=false
#amqpServer相关配置
server.role.type=1
#zk相关配置
zk.server.path=localhost:2181
#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/msg
spring.datasource.username=root
spring.datasource.password=root

