# 关键配置信息
log4j.file.path=logs/
log4j.db.url=jdbc:mysql://localhost:3306/msg
log4j.db.driver=com.mysql.jdbc.Driver
log4j.db.user=root
log4j.db.password=
log4j.rootLogger=file,stdout,db
#控制台日志打印
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#文件日志打印
log4j.logger.sys-err=file,sys-err
log4j.appender.sys-err=org.apache.log4j.RollingFileAppender
log4j.appender.sys-err.File=${log4j.file.path}/sys-err.log
log4j.appender.sys-err.MaxFileSize=10MB
log4j.appender.sys-err.MaxBackupIndex=10
log4j.appender.sys-err.layout=org.apache.log4j.PatternLayout
log4j.appender.sys-err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#数据库日志打印
log4j.logger.trace=db,trace
log4j.appender.trace=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.trace.URL=${log4j.db.url}
log4j.appender.trace.driver=${log4j.db.driver}
log4j.appender.trace.user=${log4j.db.user}
log4j.appender.trace.password=${log4j.db.password}
log4j.appender.trace.sql=
log4j.appender.trace.layout=org.apache.log4j.PatternLayout